# giri-api

./: .gitignore  .travis.yml  README.md  build.gradle  curl  gradle.properties  travis-build.sh
gradle/: restdocs.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/giri/: ArtistController.groovy
grails-app/controllers/giri/api/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/com/giri/: ArtWork.groovy  Artist.groovy  Specification.groovy
grails-app/domain/com/giri/security/: AppUser.groovy  AppUserRole.groovy  AuthenticationToken.groovy  Role.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/giri/api/: Application.groovy
src/docs/: api-guide.adoc  artists.adoc
src/integration-test/groovy/com/giri/: ApiDocumentationArtistSpec.groovy
src/main/groovy/com/giri/marshallers/: CustomMarshallerRegistrar.groovy  CustomObjectMarshaller.groovy  DateMarshaller.groovy  UUIDMarshaller.groovy
src/main/groovy/com/giri/security/: UserPasswordEncoderListener.groovy
src/test/groovy/com/giri/security/: AuthenticationTokenSpec.groovy
